
:root {
  --primary: #737373;
  --secondary: #a3a3a3;
  --peach: #ffdee4;
  --pear:#c8fcd8;
  --sky: #cbfffd;
  --sun: #fff5d5;
}

* {
  letter-spacing: .1rem;
  font-weight: 300;
  color: var(--primary);
}

.nav {
    top: 0;
    height: 6rem;
    opacity: 0;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0rem 4rem .5rem 3rem;
    text-transform: uppercase;
    width: 100vw;
    z-index: 40;
    background-color: white;
  }

  .linkContainer {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
  }

  .social {
    margin: 0rem 0rem .5rem 6rem;
  }

  .social img {
    width: 1.5rem;
  }

  .link {
      margin: 0 1rem 0 1rem;
      cursor: pointer;
      font-size: 14px;
      color: var(--secondary);
  }

.siteTitle {
    cursor: pointer;
    font-size: 28px;
    align-items: flex-end;
}
  
  .mobileNav {
    text-transform: uppercase;
    display: none;
    z-index: 50;
    position: fixed;
    padding: 2rem 0 0 3rem;
    width: 100vw;
    height:100vh;
    top: 6rem;
    background-color: #fff;
  }

  .mobileArtDescription {
    display: none;
  }

.content {
  min-height: 80vh;
  width: 100vw;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 10rem 2rem 4rem 1rem;
}

.workContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.stagger {
  opacity: 0;
}

.cell {
padding: 0rem 2rem 2rem 2rem;
height: 25rem;
width: 25%;
margin-bottom: 3rem;
display: flex;
flex-direction: column;
text-transform: uppercase;
/* background-color: #737373;
border: 1px solid red; */
}

.artBox {
display: flex;
height: 16rem;
margin-bottom: 2rem;
/* background-color: #ccc; */
justify-content: center;
}

  .thumbnail {
    height: inherit;
    object-fit: contain;
    cursor: pointer;
  }

  .thumbnailDescription {
    /* background-color: red; */
    cursor: pointer;
    font-size: 12px;
    color: var(--secondary);
    display: flex;
    flex-direction: column;
    text-align: end;
  }

  .toggle {
    width: 2rem;
    height: 2rem;
    background: url("menu.png");
    background-repeat: no-repeat;
    background-size: 2rem;
    background-position: center;
    cursor: pointer;
    display: none;
    z-index: 80;
  }

  .modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: 0.5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }

.contact input,
textarea {
  outline-width: 1px;
  outline-color: #ccc;
  outline-style: solid;
  display: block;
  margin: 0.2rem 0 1rem 0;
  color: #333;
  padding: 0.1rem;
  font-weight: 300;
}

.contact label {
  font-weight: 500;
}

.workModal {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  position: fixed;
  overflow: hidden;
  background-color: #fff;
  z-index: -1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  opacity:0;
}

.workModalHeader {
  width: 100vw;
  height: 4rem;
  display: none;
}

.workModalClose {
  top: 1rem;
  right: 2rem;
  position: absolute;
}

.workModalBody {
  display: flex;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  height: 100%;
}

.workModalImgContainer {
  width: 50%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.workModalImgContainer img {
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 100%;
}

.workModalTextContainer {
  width: 50%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  background-color: var(--peach);
  width: 100%;
  min-height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 1rem 0 6rem 0;
  padding: 0 2rem 0 2rem;
}
.descriptionText {
  background-color: var(--pear);
  width: 50%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.descriptionImage {
  background-color: var(--sky);
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}

.descriptionImageDescription {
  padding-top: 2rem;
  font-size: 12px;
  margin: 0 0rem 0 2rem;
  text-transform: uppercase;
}

.aboutImage {
    max-height: 495px;
  }

  @media (max-width: 1100px){
    .cell {
      width: 33%;
    }
  }

  @media (max-width: 820px) {
    .nav{
      justify-content: space-between;
    }
    .mobileNav {
      display: flex;
    }
    .linkContainer {
      display: none;
    }
    .social {display:none;}
    .toggle {display:block;}
    .cell {
      width: 50%;
    }
    .thumbnailDescription {
      color: var(--primary);
      font-size: 14px;
    }
    .mobileArtDescription {
      display: block;
    }
  .description {
    width: 100vw;
    min-height: fit-content;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: 0rem 0rem 4rem 0rem;
    padding: 0rem;
    }
    .descriptionText {
      width:100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }
    .descriptionImage {
      width: 100vw;
      height: auto;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
    }
    .descriptionImageDescription {
      padding-top: 2rem;
      text-align: right;
      margin: 0 2rem 0 2rem;
    }
}

@media (max-width: 600px) {
  .nav {
    width: 100vw;
    padding: 1rem;
  }
  .content {
    padding: 10rem 1rem 1rem 1rem;
  }
  .cell {
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 4rem;
  }
  .artBox {
  padding: 0;
  height: auto;
  }
  .thumbnail {
   max-height: none;
  }
}
 
  /*# sourceMappingURL=styles.css.map */